artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: d4120ff01b8f4a83a96ca4777d0a437f
run_id: 22bf1c9d4055454f9bb9f268b379c311
utc_time_created: '2023-07-29 13:47:05.681053'
