artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: be07b41b49bd41d99c518bdbb12d9d76
run_id: c9b675d87f4b4ced9159bb95b9f22fac
utc_time_created: '2023-07-29 12:46:16.996208'
