artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 1548fadf0f4249108abfe0bff4758e67
run_id: 3ce3d6d7bcdf445b8dcfd1c40d9b3bc7
utc_time_created: '2023-07-29 12:50:56.390076'
