artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 739971defd244f4a860ea4418f5aa54c
run_id: 867c1c18fda548fda9c16abd26a90472
signature:
  inputs: '[{"name": " no_of_dependents", "type": "long"}, {"name": " education",
    "type": "long"}, {"name": " self_employed", "type": "long"}, {"name": " income_annum",
    "type": "long"}, {"name": " loan_amount", "type": "long"}, {"name": " loan_term",
    "type": "long"}, {"name": " cibil_score", "type": "long"}, {"name": " residential_assets_value",
    "type": "long"}, {"name": " commercial_assets_value", "type": "long"}, {"name":
    " luxury_assets_value", "type": "long"}, {"name": " bank_asset_value", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-07-23 15:56:24.608251'
