artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 438e6768eade4d82b9c0f9807c6fe3c9
run_id: 65984e3ab219470aafc7b2fa38d2aa70
utc_time_created: '2023-07-31 14:15:31.478450'
