artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 83c06b18c5e44bbeb6a7b2df5cae5154
run_id: 34e0e5e075ba49eb8d01b578d13ff935
utc_time_created: '2023-07-31 14:15:38.129016'
