artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 0ce34621b02d4829bb3f296f005fe3d8
run_id: 8f175e51876c4fd396d2fe29fd89a9dc
utc_time_created: '2023-07-30 08:52:10.315468'
