artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: ed91dcafeffd41e9aa3f9749c8260fa0
run_id: c249d6fecd0b4f8bbe17573bd39f4eff
utc_time_created: '2023-07-30 13:49:09.260960'
