artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 0875f79cdbc54174b4a72fa9ac7d3706
run_id: 6f734c777aa24912ab0a8002c9f92a39
utc_time_created: '2023-07-30 12:49:05.624180'
