artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: be5f91741d534e959d052b48a2d9be5c
run_id: f2d12d6f02ec46d484f0d9129fe72ca4
utc_time_created: '2023-07-30 10:11:33.919753'
