artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: eaf3c03b7bf9412bbb5a747ca76d752c
run_id: ad5467d0cfcd41e08f9284b50f7a176e
utc_time_created: '2023-07-31 15:27:46.365359'
