artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: f8bd8b8e21c54946bfc958d40d4a20cb
run_id: 6fab45ef49ec43aabd2f978322e9973f
utc_time_created: '2023-07-29 12:42:51.558509'
