artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 7e5a119aab494ffd9adf8309ed4e68e7
run_id: c62e38473dce4fd688ebf9dfe732ce3a
utc_time_created: '2023-07-29 10:40:53.934968'
