artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: d4f2c70e79274e58b4595aa8e0b975c3
run_id: 2f0682e92d074c97b7d9a4a5ca739cb0
utc_time_created: '2023-07-31 14:15:39.097197'
