artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 2af8ca72fa4a4a9ab3fc3e468bd8c619
run_id: b931f0d293534c53b9acf73db86f5070
utc_time_created: '2023-07-31 14:15:03.047004'
