artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 00a5927d86c74cdda36998a4962fd54e
run_id: c4ea745a6a8d43db9921d63199cd56bc
utc_time_created: '2023-07-29 12:43:55.571361'
