artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 4a2c5cd4104b4e4e84823340c107f0d0
run_id: 625d3eb6fa2e4444b087a7dcd555e799
utc_time_created: '2023-07-31 14:15:31.936755'
