artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 0b3d22c42be846bd92c18584511704af
run_id: 7dd77b31a7f045aa81ff3fc7f8e4e38e
utc_time_created: '2023-07-29 10:39:03.698964'
