artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 2bba577a5e0d4a5aad6ea4ddf585ff41
run_id: 71104549b2854e638fe12aa1b30246be
utc_time_created: '2023-07-31 14:15:37.617016'
