artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 5c179618758b4f198803f2f45040546b
run_id: 71efbdf6b20645ada9441e26931dbfcc
utc_time_created: '2023-07-31 15:48:12.827156'
