artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: 11bf4430a29042529417d08dbfc5e074
run_id: db7b87635ba14acd8995dc9b060d866b
utc_time_created: '2023-07-30 12:49:34.384877'
