artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.1
model_uuid: a9e04b1edbbb4447a7f3cfcdaf0d412a
run_id: ac211b6a468149c7b7acc48de17396f7
utc_time_created: '2023-07-29 12:46:23.675576'
